<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NMb-eO-bkc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AirbnbCereal-Book.ttf">
            <string>AirbnbCerealApp-Book</string>
        </array>
        <array key="AirbnbCereal-Light.ttf">
            <string>AirbnbCerealApp-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--SmallParty-->
        <scene sceneID="E1m-FD-4ei">
            <objects>
                <viewControllerPlaceholder storyboardName="SmallParty" id="iaW-FJ-Dzg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FiP-1Z-gt4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LqU-Hr-vNh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="-415"/>
        </scene>
        <!--LargeParty-->
        <scene sceneID="eYk-fM-ACj">
            <objects>
                <viewControllerPlaceholder storyboardName="LargeParty" id="fVq-dQ-poz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cFD-Gd-YSQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1K-DA-bDG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="-412"/>
        </scene>
        <!--Join People-->
        <scene sceneID="nAr-0P-x53">
            <objects>
                <viewController id="NMb-eO-bkc" customClass="JoinPeople" customModule="BoomBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebx-jf-DsF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oj0-jH-GmY">
                                <rect key="frame" x="20" y="44" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="q4E-Li-0GO"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="cancel:" destination="NMb-eO-bkc" eventType="touchUpInside" id="Wxy-vt-yba"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Before we let you in..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqz-ea-oKq">
                                <rect key="frame" x="69" y="118" width="276" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="Kfe-jd-4r3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Light" family="Airbnb Cereal App" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's the party code?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIx-sY-EBR">
                                <rect key="frame" x="123.5" y="168" width="167" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="VCq-ae-bo1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0a0-Vh-ZXC">
                                <rect key="frame" x="69" y="235" width="276" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="2yH-RE-jB9"/>
                                    <constraint firstAttribute="height" constant="29" id="3UM-ii-XdP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="one-time-code"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PIx-sY-EBR" firstAttribute="centerX" secondItem="D2T-bB-U49" secondAttribute="centerX" id="9ok-5y-nuK"/>
                            <constraint firstItem="oj0-jH-GmY" firstAttribute="leading" secondItem="D2T-bB-U49" secondAttribute="leading" constant="20" id="AeD-VU-gYx"/>
                            <constraint firstItem="fqz-ea-oKq" firstAttribute="top" secondItem="D2T-bB-U49" secondAttribute="top" constant="74" id="Dcm-eo-Uec"/>
                            <constraint firstItem="0a0-Vh-ZXC" firstAttribute="centerX" secondItem="D2T-bB-U49" secondAttribute="centerX" id="Iri-zm-AlG"/>
                            <constraint firstItem="0a0-Vh-ZXC" firstAttribute="top" secondItem="PIx-sY-EBR" secondAttribute="bottom" constant="48" id="Nhg-ra-4wz"/>
                            <constraint firstItem="PIx-sY-EBR" firstAttribute="top" secondItem="fqz-ea-oKq" secondAttribute="bottom" constant="24" id="hKv-cA-aU0"/>
                            <constraint firstItem="fqz-ea-oKq" firstAttribute="centerX" secondItem="D2T-bB-U49" secondAttribute="centerX" id="lhH-Pe-gXW"/>
                            <constraint firstItem="oj0-jH-GmY" firstAttribute="top" secondItem="D2T-bB-U49" secondAttribute="top" id="mKc-ie-MJC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D2T-bB-U49"/>
                    </view>
                    <connections>
                        <outlet property="code" destination="0a0-Vh-ZXC" id="qtl-0u-Ko6"/>
                        <segue destination="iaW-FJ-Dzg" kind="modal" identifier="show_small_party" modalPresentationStyle="fullScreen" id="3Ga-pE-G64"/>
                        <segue destination="fVq-dQ-poz" kind="modal" identifier="show_large_party" modalPresentationStyle="fullScreen" id="D6x-r0-K94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2a6-eL-XTw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662.31884057971024" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="24" height="24"/>
    </resources>
</document>
