<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mqt-EG-5gB">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AirbnbCereal-Book.ttf">
            <string>AirbnbCerealApp-Book</string>
        </array>
        <array key="AirbnbCereal-Light.ttf">
            <string>AirbnbCerealApp-Light</string>
        </array>
        <array key="AirbnbCereal-Medium.ttf">
            <string>AirbnbCerealApp-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Name View-->
        <scene sceneID="bwv-QG-M3C">
            <objects>
                <viewController id="Mqt-EG-5gB" customClass="NameView" customModule="BoomBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="djz-SC-0FS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ag-tL-YMY">
                                <rect key="frame" x="20" y="44" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="xzE-Mj-zhF"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="cancel:" destination="Mqt-EG-5gB" eventType="touchUpInside" id="9dY-Hy-yOe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyl-P2-I1Y">
                                <rect key="frame" x="107" y="120" width="161" height="26"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Light" family="Airbnb Cereal App" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's the name of your party?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgu-HI-wqZ">
                                <rect key="frame" x="75" y="168" width="225" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="5N7-z2-UEK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Party Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HAR-9c-d1Y">
                                <rect key="frame" x="0.66666666666665719" y="235" width="374" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="RqO-pU-4op"/>
                                    <constraint firstAttribute="width" constant="374" id="YnR-Li-Rse"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Ag-tL-YMY" firstAttribute="leading" secondItem="XhH-Fg-68J" secondAttribute="leading" constant="20" id="6GK-KP-S5s"/>
                            <constraint firstItem="dgu-HI-wqZ" firstAttribute="top" secondItem="gyl-P2-I1Y" secondAttribute="bottom" constant="22" id="DnO-Yl-Yg1"/>
                            <constraint firstItem="HAR-9c-d1Y" firstAttribute="top" secondItem="dgu-HI-wqZ" secondAttribute="bottom" constant="48" id="Dne-rr-MR3"/>
                            <constraint firstItem="HAR-9c-d1Y" firstAttribute="centerX" secondItem="XhH-Fg-68J" secondAttribute="centerX" id="Dva-yY-utQ"/>
                            <constraint firstItem="7Ag-tL-YMY" firstAttribute="top" secondItem="XhH-Fg-68J" secondAttribute="top" id="NR0-m7-WVy"/>
                            <constraint firstItem="gyl-P2-I1Y" firstAttribute="centerX" secondItem="XhH-Fg-68J" secondAttribute="centerX" id="sot-6k-Q9c"/>
                            <constraint firstItem="gyl-P2-I1Y" firstAttribute="top" secondItem="XhH-Fg-68J" secondAttribute="top" constant="76" id="wVq-3c-lxr"/>
                            <constraint firstItem="dgu-HI-wqZ" firstAttribute="centerX" secondItem="XhH-Fg-68J" secondAttribute="centerX" id="xJS-fP-gyk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XhH-Fg-68J"/>
                    </view>
                    <navigationItem key="navigationItem" id="fld-m3-oh4"/>
                    <connections>
                        <outlet property="label1" destination="gyl-P2-I1Y" id="VFD-gY-9QM"/>
                        <outlet property="label2" destination="dgu-HI-wqZ" id="hHV-pU-arf"/>
                        <outlet property="name" destination="HAR-9c-d1Y" id="sbb-4x-27o"/>
                        <segue destination="iFV-xN-lQt" kind="modal" identifier="number_people" modalPresentationStyle="fullScreen" id="e7t-6U-dRb"/>
                        <segue destination="dAX-fp-wiQ" kind="presentation" identifier="skip_size" modalPresentationStyle="fullScreen" id="QVZ-vI-s3H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gw-fo-pqi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="137"/>
        </scene>
        <!--Party Code-->
        <scene sceneID="Z7g-DL-rgZ">
            <objects>
                <viewController id="FZM-4X-uah" customClass="PartyCode" customModule="BoomBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8AD-Ku-GIT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjD-xa-RQ4">
                                <rect key="frame" x="20" y="44" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="1h8-E0-HF1"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="left"/>
                                <connections>
                                    <action selector="back:" destination="FZM-4X-uah" eventType="touchUpInside" id="hcJ-fj-kD7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here's your party code!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULA-2y-eDO">
                                <rect key="frame" x="72" y="120" width="231" height="26"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Light" family="Airbnb Cereal App" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1bd42fh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzu-Hk-R0t">
                                <rect key="frame" x="0.66666666666665719" y="235" width="374" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="gnd-tN-d7F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qF6-ua-xtv">
                                <rect key="frame" x="123" y="269" width="129" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="8B5-ep-xZX"/>
                                    <constraint firstAttribute="height" constant="30" id="Ph1-4P-W7H"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Copy to Clipboard!"/>
                                <connections>
                                    <action selector="copyClipBoard:" destination="FZM-4X-uah" eventType="touchUpInside" id="CqE-EM-7cQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's go!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nv-uk-wAZ">
                                <rect key="frame" x="156.66666666666666" y="154" width="62" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="TrN-qe-14i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="CfW-kr-pqE">
                                <rect key="frame" x="177" y="437" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="HKH-q8-Y7l"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creating party..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZv-xR-An7">
                                <rect key="frame" x="107" y="472" width="161" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="bIz-av-Jx1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cZv-xR-An7" firstAttribute="top" secondItem="CfW-kr-pqE" secondAttribute="bottom" constant="15" id="2J8-18-ldX"/>
                            <constraint firstItem="JqY-y3-ahf" firstAttribute="bottom" secondItem="cZv-xR-An7" secondAttribute="bottom" constant="287" id="5L7-kJ-LCr"/>
                            <constraint firstItem="CfW-kr-pqE" firstAttribute="leading" secondItem="JqY-y3-ahf" secondAttribute="leading" constant="177" id="6wR-yr-ARq"/>
                            <constraint firstItem="1Nv-uk-wAZ" firstAttribute="top" secondItem="ULA-2y-eDO" secondAttribute="bottom" constant="8" id="Kh3-FY-07O"/>
                            <constraint firstItem="cZv-xR-An7" firstAttribute="leading" secondItem="JqY-y3-ahf" secondAttribute="leading" constant="107" id="Qh0-pP-LsY"/>
                            <constraint firstItem="CfW-kr-pqE" firstAttribute="centerX" secondItem="cZv-xR-An7" secondAttribute="centerX" id="RLp-cU-Rzk"/>
                            <constraint firstItem="IjD-xa-RQ4" firstAttribute="leading" secondItem="JqY-y3-ahf" secondAttribute="leading" constant="20" id="TpJ-34-4R5"/>
                            <constraint firstItem="IjD-xa-RQ4" firstAttribute="top" secondItem="JqY-y3-ahf" secondAttribute="top" id="Zrp-rk-LAO"/>
                            <constraint firstItem="ULA-2y-eDO" firstAttribute="centerX" secondItem="JqY-y3-ahf" secondAttribute="centerX" id="ahH-T2-Dag"/>
                            <constraint firstItem="zzu-Hk-R0t" firstAttribute="top" secondItem="ULA-2y-eDO" secondAttribute="bottom" constant="89" id="eyZ-Ma-hC7"/>
                            <constraint firstItem="qF6-ua-xtv" firstAttribute="top" secondItem="zzu-Hk-R0t" secondAttribute="bottom" constant="8" id="hU4-cl-Ymu"/>
                            <constraint firstItem="1Nv-uk-wAZ" firstAttribute="centerX" secondItem="JqY-y3-ahf" secondAttribute="centerX" id="hit-Wt-V13"/>
                            <constraint firstItem="cZv-xR-An7" firstAttribute="centerX" secondItem="qF6-ua-xtv" secondAttribute="centerX" id="ppT-rV-A2i"/>
                            <constraint firstItem="ULA-2y-eDO" firstAttribute="top" secondItem="JqY-y3-ahf" secondAttribute="top" constant="76" id="smF-Xl-RCO"/>
                            <constraint firstItem="zzu-Hk-R0t" firstAttribute="centerX" secondItem="JqY-y3-ahf" secondAttribute="centerX" id="vG5-7r-cZY"/>
                            <constraint firstItem="qF6-ua-xtv" firstAttribute="centerX" secondItem="JqY-y3-ahf" secondAttribute="centerX" id="wEf-AD-oRb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JqY-y3-ahf"/>
                    </view>
                    <navigationItem key="navigationItem" id="Db6-xs-Oxm"/>
                    <connections>
                        <outlet property="label1" destination="ULA-2y-eDO" id="Yec-cg-e0f"/>
                        <outlet property="label2" destination="1Nv-uk-wAZ" id="bbq-ry-Ge6"/>
                        <outlet property="loader" destination="CfW-kr-pqE" id="8B6-HP-BBN"/>
                        <outlet property="loadingLabel" destination="cZv-xR-An7" id="8zG-K5-vTc"/>
                        <outlet property="partyCode" destination="zzu-Hk-R0t" id="pTe-90-gWY"/>
                        <segue destination="k6a-6h-Yfq" kind="modal" identifier="to_large_party" modalPresentationStyle="fullScreen" id="sRp-jc-r3u"/>
                        <segue destination="vG3-Ub-acf" kind="modal" identifier="to_small_party" modalPresentationStyle="fullScreen" id="bRQ-iI-1IM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mxl-hy-xoo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170.4000000000001" y="136.69950738916256"/>
        </scene>
        <!--LargeParty-->
        <scene sceneID="Ic2-eT-vLG">
            <objects>
                <viewControllerPlaceholder storyboardName="LargeParty" id="k6a-6h-Yfq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NEm-d3-IEf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yya-cm-b8d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2960" y="-17"/>
        </scene>
        <!--SmallParty-->
        <scene sceneID="Ecx-Pv-oOr">
            <objects>
                <viewControllerPlaceholder storyboardName="SmallParty" id="vG3-Ub-acf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="L97-iW-vuZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2a-C9-Wv0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2942" y="23"/>
        </scene>
        <!--Number People-->
        <scene sceneID="oJe-De-m0i">
            <objects>
                <viewController id="iFV-xN-lQt" customClass="NumberPeople" customModule="BoomBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U5h-wr-fF0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party size?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lx5-Bb-z5i">
                                <rect key="frame" x="133.66666666666666" y="120" width="108" height="26"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Light" family="Airbnb Cereal App" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is this going to be a small or large party?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gn-d0-xDU">
                                <rect key="frame" x="42.333333333333343" y="168" width="290.66666666666663" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="eaG-CK-zEF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Number of People" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5rZ-Qu-zry">
                                <rect key="frame" x="0.66666666666665719" y="235" width="374" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Bux-2r-Q8U"/>
                                    <constraint firstAttribute="height" constant="29" id="RSg-vf-pGd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpq-Gd-4xE">
                                <rect key="frame" x="20" y="44" width="36" height="36"/>
                                <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="left"/>
                                <connections>
                                    <action selector="back:" destination="iFV-xN-lQt" eventType="touchUpInside" id="Ma8-0L-Lkx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4Gn-d0-xDU" firstAttribute="centerX" secondItem="KDg-Bl-fhV" secondAttribute="centerX" id="1up-OX-fWp"/>
                            <constraint firstItem="Lx5-Bb-z5i" firstAttribute="top" secondItem="KDg-Bl-fhV" secondAttribute="top" constant="76" id="944-Bo-jdZ"/>
                            <constraint firstItem="4Gn-d0-xDU" firstAttribute="top" secondItem="Lx5-Bb-z5i" secondAttribute="bottom" constant="22" id="U8U-qy-qTO"/>
                            <constraint firstItem="5rZ-Qu-zry" firstAttribute="top" secondItem="4Gn-d0-xDU" secondAttribute="bottom" constant="48" id="Umc-62-Gyy"/>
                            <constraint firstItem="Dpq-Gd-4xE" firstAttribute="top" secondItem="KDg-Bl-fhV" secondAttribute="top" id="gQh-vs-R7j"/>
                            <constraint firstItem="Lx5-Bb-z5i" firstAttribute="centerX" secondItem="KDg-Bl-fhV" secondAttribute="centerX" id="lRY-GU-Xql"/>
                            <constraint firstItem="5rZ-Qu-zry" firstAttribute="centerX" secondItem="KDg-Bl-fhV" secondAttribute="centerX" id="mUD-wL-OFw"/>
                            <constraint firstItem="Dpq-Gd-4xE" firstAttribute="leading" secondItem="KDg-Bl-fhV" secondAttribute="leading" constant="20" id="yDN-nf-hOQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KDg-Bl-fhV"/>
                    </view>
                    <navigationItem key="navigationItem" id="vMc-gD-rDE"/>
                    <connections>
                        <outlet property="nubmerPeople" destination="5rZ-Qu-zry" id="1I5-ZK-ZIE"/>
                        <segue destination="dAX-fp-wiQ" kind="modal" identifier="starter_song" modalPresentationStyle="fullScreen" id="Hfv-c4-BxF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjh-m1-dKc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="507"/>
        </scene>
        <!--Starter Song-->
        <scene sceneID="aIg-Wu-FvY">
            <objects>
                <viewController id="dAX-fp-wiQ" customClass="StarterSong" customModule="BoomBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AT4-XE-3sP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Starter Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oee-nC-0nD">
                                <rect key="frame" x="103" y="109" width="168" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26.5" id="ljA-71-gce"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Light" family="Airbnb Cereal App" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for a song to start the party with!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNb-rC-JYx">
                                <rect key="frame" x="43.666666666666657" y="167.66666666666666" width="288" height="19"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSK-c3-Xll">
                                <rect key="frame" x="16" y="44" width="36" height="36"/>
                                <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="left"/>
                                <connections>
                                    <action selector="back:" destination="dAX-fp-wiQ" eventType="touchUpInside" id="WeN-c4-2HQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search for a song..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yyo-o2-MOs">
                                <rect key="frame" x="46" y="202.66666666666666" width="225" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ifo-Qd-tiT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NE6-PB-u0C">
                                <rect key="frame" x="300" y="209.66666666666666" width="31" height="23"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="M2t-Ww-Eon"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="magnifyingglass" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w3k-hB-9ny">
                                <rect key="frame" x="25" y="241.66666666666666" width="324" height="437.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResult" rowHeight="73" id="jhT-h7-okE" customClass="SearchResultTableViewCell" customModule="BoomBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="324" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jhT-h7-okE" id="1K9-9K-e2r">
                                            <rect key="frame" x="0.0" y="0.0" width="324" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm Upset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdY-rZ-v67">
                                                    <rect key="frame" x="83" y="17" width="226" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="266" id="0X7-j7-sN7"/>
                                                        <constraint firstAttribute="height" constant="21" id="3us-12-WfP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmK-Tl-gTA">
                                                    <rect key="frame" x="83" y="37" width="226" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drake" translatesAutoresizingMaskIntoConstraints="NO" id="Vfg-VD-qrn">
                                                    <rect key="frame" x="15" y="11" width="51" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Vfg-VD-qrn" secondAttribute="height" multiplier="1:1" id="KZm-RE-Zyb"/>
                                                        <constraint firstAttribute="width" constant="51" id="qWG-AT-gix"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vfg-VD-qrn" firstAttribute="top" secondItem="1K9-9K-e2r" secondAttribute="topMargin" id="39G-o5-Doh"/>
                                                <constraint firstItem="Vfg-VD-qrn" firstAttribute="centerY" secondItem="1K9-9K-e2r" secondAttribute="centerY" id="3pI-kY-gaH"/>
                                                <constraint firstItem="Vfg-VD-qrn" firstAttribute="leading" secondItem="1K9-9K-e2r" secondAttribute="leadingMargin" id="AmX-hh-vru"/>
                                                <constraint firstItem="MmK-Tl-gTA" firstAttribute="top" secondItem="fdY-rZ-v67" secondAttribute="bottom" constant="-1" id="Hc7-N9-Ep5"/>
                                                <constraint firstItem="fdY-rZ-v67" firstAttribute="trailing" secondItem="1K9-9K-e2r" secondAttribute="trailingMargin" id="XKN-CD-ehk"/>
                                                <constraint firstItem="fdY-rZ-v67" firstAttribute="leading" secondItem="MmK-Tl-gTA" secondAttribute="leading" id="aXY-mC-F6y"/>
                                                <constraint firstItem="fdY-rZ-v67" firstAttribute="trailing" secondItem="MmK-Tl-gTA" secondAttribute="trailing" id="bGU-ok-0bu"/>
                                                <constraint firstItem="fdY-rZ-v67" firstAttribute="leading" secondItem="Vfg-VD-qrn" secondAttribute="trailing" constant="17" id="gmf-4f-n53"/>
                                                <constraint firstItem="fdY-rZ-v67" firstAttribute="top" secondItem="1K9-9K-e2r" secondAttribute="topMargin" constant="6" id="pKt-87-ftK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MmK-Tl-gTA" secondAttribute="bottom" constant="4" id="tU4-xk-R7n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="songArt" destination="Vfg-VD-qrn" id="ZYS-MP-0jg"/>
                                            <outlet property="songArtist" destination="MmK-Tl-gTA" id="yOu-Vq-3ls"/>
                                            <outlet property="songTitle" destination="fdY-rZ-v67" id="JE1-HO-WP4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NE6-PB-u0C" firstAttribute="leading" secondItem="Yyo-o2-MOs" secondAttribute="trailing" constant="29" id="0a9-px-goH"/>
                            <constraint firstItem="w3k-hB-9ny" firstAttribute="centerX" secondItem="tNb-rC-JYx" secondAttribute="centerX" constant="-0.66666666666665719" id="3gN-H6-bXW"/>
                            <constraint firstItem="Oee-nC-0nD" firstAttribute="top" secondItem="snO-Fh-Rmc" secondAttribute="top" constant="65" id="5mE-uD-Gjv"/>
                            <constraint firstItem="Yyo-o2-MOs" firstAttribute="top" secondItem="tNb-rC-JYx" secondAttribute="bottom" constant="16" id="9rR-wy-lMI"/>
                            <constraint firstItem="snO-Fh-Rmc" firstAttribute="trailing" secondItem="NE6-PB-u0C" secondAttribute="trailing" constant="44" id="GEB-fo-jTL"/>
                            <constraint firstItem="Yyo-o2-MOs" firstAttribute="leading" secondItem="snO-Fh-Rmc" secondAttribute="leading" constant="46" id="O6H-FZ-v5g"/>
                            <constraint firstItem="NE6-PB-u0C" firstAttribute="centerY" secondItem="Yyo-o2-MOs" secondAttribute="centerY" constant="1.5" id="PIH-QS-28G"/>
                            <constraint firstItem="w3k-hB-9ny" firstAttribute="leading" secondItem="Yyo-o2-MOs" secondAttribute="leading" constant="-21" id="TJ8-fZ-nqO"/>
                            <constraint firstItem="w3k-hB-9ny" firstAttribute="centerX" secondItem="AT4-XE-3sP" secondAttribute="centerX" constant="-0.5" id="YV3-KE-Vfz"/>
                            <constraint firstItem="PSK-c3-Xll" firstAttribute="top" secondItem="snO-Fh-Rmc" secondAttribute="top" id="hS2-Mq-1zd"/>
                            <constraint firstItem="tNb-rC-JYx" firstAttribute="top" secondItem="Oee-nC-0nD" secondAttribute="bottom" constant="32" id="nxC-zI-ChS"/>
                            <constraint firstItem="snO-Fh-Rmc" firstAttribute="bottom" secondItem="w3k-hB-9ny" secondAttribute="bottom" constant="99" id="v5U-Za-M33"/>
                            <constraint firstItem="PSK-c3-Xll" firstAttribute="leading" secondItem="AT4-XE-3sP" secondAttribute="leadingMargin" id="vbf-P7-mmk"/>
                            <constraint firstItem="tNb-rC-JYx" firstAttribute="centerX" secondItem="Oee-nC-0nD" secondAttribute="centerX" id="wop-fi-UVF"/>
                            <constraint firstItem="w3k-hB-9ny" firstAttribute="top" secondItem="Yyo-o2-MOs" secondAttribute="bottom" constant="5" id="yRX-Ll-cv5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="snO-Fh-Rmc"/>
                    </view>
                    <navigationItem key="navigationItem" id="EQj-su-dH0"/>
                    <connections>
                        <outlet property="searchButton" destination="NE6-PB-u0C" id="HKo-Ke-kEw"/>
                        <outlet property="searchInput" destination="Yyo-o2-MOs" id="yVB-JH-agc"/>
                        <outlet property="searchResultsTable" destination="w3k-hB-9ny" id="4Uv-o5-Uv0"/>
                        <segue destination="FZM-4X-uah" kind="modal" identifier="party_code" modalPresentationStyle="fullScreen" id="eHx-U2-kwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lky-mX-w90" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8" y="135.96059113300493"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="24" height="24"/>
        <image name="drake" width="1000" height="563"/>
        <image name="left" width="36" height="36"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QVZ-vI-s3H"/>
    </inferredMetricsTieBreakers>
</document>
