<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mqt-EG-5gB">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AirbnbCereal-Book.ttf">
            <string>AirbnbCerealApp-Book</string>
        </array>
        <array key="AirbnbCereal-Light.ttf">
            <string>AirbnbCerealApp-Light</string>
        </array>
        <array key="AirbnbCereal-Medium.ttf">
            <string>AirbnbCerealApp-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Name View-->
        <scene sceneID="bwv-QG-M3C">
            <objects>
                <viewController id="Mqt-EG-5gB" customClass="NameView" customModule="BoomBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="djz-SC-0FS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ag-tL-YMY">
                                <rect key="frame" x="20" y="44" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="xzE-Mj-zhF"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="cancel:" destination="Mqt-EG-5gB" eventType="touchUpInside" id="9dY-Hy-yOe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyl-P2-I1Y">
                                <rect key="frame" x="105.66666666666669" y="120.00000000000001" width="164" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Light" family="Airbnb Cereal App" pointSize="22"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's the name of your party?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgu-HI-wqZ">
                                <rect key="frame" x="72.333333333333329" y="170.66666666666666" width="230.66666666666669" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="5N7-z2-UEK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Party Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HAR-9c-d1Y">
                                <rect key="frame" x="0.66666666666665719" y="237.66666666666666" width="374" height="28.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="RqO-pU-4op"/>
                                    <constraint firstAttribute="width" constant="374" id="YnR-Li-Rse"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Ag-tL-YMY" firstAttribute="leading" secondItem="XhH-Fg-68J" secondAttribute="leading" constant="20" id="6GK-KP-S5s"/>
                            <constraint firstItem="dgu-HI-wqZ" firstAttribute="top" secondItem="gyl-P2-I1Y" secondAttribute="bottom" constant="22" id="DnO-Yl-Yg1"/>
                            <constraint firstItem="HAR-9c-d1Y" firstAttribute="top" secondItem="dgu-HI-wqZ" secondAttribute="bottom" constant="48" id="Dne-rr-MR3"/>
                            <constraint firstItem="HAR-9c-d1Y" firstAttribute="centerX" secondItem="XhH-Fg-68J" secondAttribute="centerX" id="Dva-yY-utQ"/>
                            <constraint firstItem="7Ag-tL-YMY" firstAttribute="top" secondItem="XhH-Fg-68J" secondAttribute="top" id="NR0-m7-WVy"/>
                            <constraint firstItem="gyl-P2-I1Y" firstAttribute="centerX" secondItem="XhH-Fg-68J" secondAttribute="centerX" id="sot-6k-Q9c"/>
                            <constraint firstItem="gyl-P2-I1Y" firstAttribute="top" secondItem="XhH-Fg-68J" secondAttribute="top" constant="76" id="wVq-3c-lxr"/>
                            <constraint firstItem="dgu-HI-wqZ" firstAttribute="centerX" secondItem="XhH-Fg-68J" secondAttribute="centerX" id="xJS-fP-gyk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XhH-Fg-68J"/>
                    </view>
                    <navigationItem key="navigationItem" id="fld-m3-oh4"/>
                    <connections>
                        <outlet property="label1" destination="gyl-P2-I1Y" id="VFD-gY-9QM"/>
                        <outlet property="label2" destination="dgu-HI-wqZ" id="hHV-pU-arf"/>
                        <outlet property="name" destination="HAR-9c-d1Y" id="sbb-4x-27o"/>
                        <segue destination="iFV-xN-lQt" kind="presentation" identifier="number_people" modalPresentationStyle="fullScreen" id="e7t-6U-dRb"/>
                        <segue destination="dAX-fp-wiQ" kind="presentation" identifier="skip_size" modalPresentationStyle="fullScreen" id="QVZ-vI-s3H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gw-fo-pqi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="137"/>
        </scene>
        <!--Party Code-->
        <scene sceneID="Z7g-DL-rgZ">
            <objects>
                <viewController id="FZM-4X-uah" customClass="PartyCode" customModule="BoomBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8AD-Ku-GIT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjD-xa-RQ4">
                                <rect key="frame" x="20" y="44" width="36" height="36"/>
                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="left"/>
                                <connections>
                                    <action selector="back:" destination="FZM-4X-uah" eventType="touchUpInside" id="hcJ-fj-kD7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here's your party code!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULA-2y-eDO">
                                <rect key="frame" x="72" y="120.00000000000001" width="231" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Light" family="Airbnb Cereal App" pointSize="22"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qF6-ua-xtv">
                                <rect key="frame" x="123" y="310.66666666666669" width="129" height="30"/>
                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Copy to Clipboard!"/>
                                <connections>
                                    <action selector="copyClipBoard:" destination="FZM-4X-uah" eventType="touchUpInside" id="CqE-EM-7cQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's go!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nv-uk-wAZ">
                                <rect key="frame" x="137" y="156.66666666666666" width="101" height="21"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzu-Hk-R0t">
                                <rect key="frame" x="45" y="248.66666666666663" width="285" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="UW1-1f-pwE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NrN-a9-EMe">
                                <rect key="frame" x="74" y="421" width="227" height="71"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creating party..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZv-xR-An7">
                                <rect key="frame" x="129" y="500" width="117.33333333333331" height="21"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="CfW-kr-pqE">
                                <rect key="frame" x="177" y="396" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="fKi-eE-gs4"/>
                                    <constraint firstAttribute="width" constant="20" id="s18-ht-HD8"/>
                                </constraints>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zzu-Hk-R0t" firstAttribute="centerX" secondItem="1Nv-uk-wAZ" secondAttribute="centerX" id="3i1-bc-32G"/>
                            <constraint firstItem="NrN-a9-EMe" firstAttribute="centerX" secondItem="qF6-ua-xtv" secondAttribute="centerX" id="8UO-ui-cp5"/>
                            <constraint firstItem="cZv-xR-An7" firstAttribute="leading" secondItem="JqY-y3-ahf" secondAttribute="leading" constant="129" id="9ap-H8-lwo"/>
                            <constraint firstItem="cZv-xR-An7" firstAttribute="top" secondItem="NrN-a9-EMe" secondAttribute="bottom" constant="8" id="FRM-Uc-0Lr"/>
                            <constraint firstItem="qF6-ua-xtv" firstAttribute="top" secondItem="zzu-Hk-R0t" secondAttribute="bottom" constant="14" id="Hbh-Wv-ycl"/>
                            <constraint firstItem="JqY-y3-ahf" firstAttribute="bottom" secondItem="cZv-xR-An7" secondAttribute="bottom" constant="257" id="KN7-S6-jDp"/>
                            <constraint firstItem="NrN-a9-EMe" firstAttribute="leading" secondItem="JqY-y3-ahf" secondAttribute="leading" constant="74" id="Lij-dH-N8h"/>
                            <constraint firstItem="zzu-Hk-R0t" firstAttribute="leading" secondItem="JqY-y3-ahf" secondAttribute="leading" constant="45" id="W7n-zI-Wpo"/>
                            <constraint firstItem="ULA-2y-eDO" firstAttribute="top" secondItem="JqY-y3-ahf" secondAttribute="top" constant="76" id="Ykk-M9-7ma"/>
                            <constraint firstItem="zzu-Hk-R0t" firstAttribute="top" secondItem="1Nv-uk-wAZ" secondAttribute="bottom" constant="71" id="ZIE-Ju-gw9"/>
                            <constraint firstItem="zzu-Hk-R0t" firstAttribute="centerX" secondItem="8AD-Ku-GIT" secondAttribute="centerX" id="cLc-Qn-Akd"/>
                            <constraint firstItem="zzu-Hk-R0t" firstAttribute="centerX" secondItem="qF6-ua-xtv" secondAttribute="centerX" id="hmb-0P-mR0"/>
                            <constraint firstItem="1Nv-uk-wAZ" firstAttribute="top" secondItem="ULA-2y-eDO" secondAttribute="bottom" constant="8" id="kLk-t0-r0A"/>
                            <constraint firstItem="IjD-xa-RQ4" firstAttribute="top" secondItem="JqY-y3-ahf" secondAttribute="top" id="pRv-qa-E30"/>
                            <constraint firstItem="NrN-a9-EMe" firstAttribute="top" secondItem="8AD-Ku-GIT" secondAttribute="top" constant="421" id="qUx-PB-7j3"/>
                            <constraint firstItem="ULA-2y-eDO" firstAttribute="centerX" secondItem="1Nv-uk-wAZ" secondAttribute="centerX" id="xQ3-kn-pYz"/>
                            <constraint firstItem="IjD-xa-RQ4" firstAttribute="leading" secondItem="JqY-y3-ahf" secondAttribute="leading" constant="20" id="xkJ-Bb-A9S"/>
                            <constraint firstItem="1Nv-uk-wAZ" firstAttribute="leading" secondItem="JqY-y3-ahf" secondAttribute="leading" constant="137" id="zxd-Q0-8uJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JqY-y3-ahf"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CfW-kr-pqE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Db6-xs-Oxm"/>
                    <connections>
                        <outlet property="label1" destination="ULA-2y-eDO" id="Yec-cg-e0f"/>
                        <outlet property="label2" destination="1Nv-uk-wAZ" id="bbq-ry-Ge6"/>
                        <outlet property="loader" destination="CfW-kr-pqE" id="8B6-HP-BBN"/>
                        <outlet property="loaderView" destination="NrN-a9-EMe" id="hMG-oS-WFv"/>
                        <outlet property="loadingLabel" destination="cZv-xR-An7" id="8zG-K5-vTc"/>
                        <outlet property="partyCode" destination="zzu-Hk-R0t" id="pTe-90-gWY"/>
                        <segue destination="k6a-6h-Yfq" kind="presentation" identifier="to_large_party" modalPresentationStyle="fullScreen" id="sRp-jc-r3u"/>
                        <segue destination="vG3-Ub-acf" kind="presentation" identifier="to_small_party" modalPresentationStyle="fullScreen" id="bRQ-iI-1IM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mxl-hy-xoo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170.4000000000001" y="136.69950738916256"/>
        </scene>
        <!--LargeParty-->
        <scene sceneID="Ic2-eT-vLG">
            <objects>
                <viewControllerPlaceholder storyboardName="LargeParty" id="k6a-6h-Yfq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NEm-d3-IEf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yya-cm-b8d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2960" y="-17"/>
        </scene>
        <!--SmallParty-->
        <scene sceneID="Ecx-Pv-oOr">
            <objects>
                <viewControllerPlaceholder storyboardName="SmallParty" id="vG3-Ub-acf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="L97-iW-vuZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2a-C9-Wv0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2942" y="23"/>
        </scene>
        <!--Number People-->
        <scene sceneID="oJe-De-m0i">
            <objects>
                <viewController id="iFV-xN-lQt" customClass="NumberPeople" customModule="BoomBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U5h-wr-fF0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party size?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lx5-Bb-z5i">
                                <rect key="frame" x="135" y="120.00000000000001" width="105" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Light" family="Airbnb Cereal App" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is this going to be a small or large party?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gn-d0-xDU">
                                <rect key="frame" x="41" y="170.66666666666666" width="293.33333333333331" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="eaG-CK-zEF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Number of People" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5rZ-Qu-zry">
                                <rect key="frame" x="0.66666666666665719" y="237.66666666666666" width="374" height="28.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Bux-2r-Q8U"/>
                                    <constraint firstAttribute="height" constant="29" id="RSg-vf-pGd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpq-Gd-4xE">
                                <rect key="frame" x="20" y="44" width="36" height="36"/>
                                <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="left"/>
                                <connections>
                                    <action selector="back:" destination="iFV-xN-lQt" eventType="touchUpInside" id="Ma8-0L-Lkx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4Gn-d0-xDU" firstAttribute="centerX" secondItem="KDg-Bl-fhV" secondAttribute="centerX" id="1up-OX-fWp"/>
                            <constraint firstItem="Lx5-Bb-z5i" firstAttribute="top" secondItem="KDg-Bl-fhV" secondAttribute="top" constant="76" id="944-Bo-jdZ"/>
                            <constraint firstItem="4Gn-d0-xDU" firstAttribute="top" secondItem="Lx5-Bb-z5i" secondAttribute="bottom" constant="22" id="U8U-qy-qTO"/>
                            <constraint firstItem="5rZ-Qu-zry" firstAttribute="top" secondItem="4Gn-d0-xDU" secondAttribute="bottom" constant="48" id="Umc-62-Gyy"/>
                            <constraint firstItem="Dpq-Gd-4xE" firstAttribute="top" secondItem="KDg-Bl-fhV" secondAttribute="top" id="gQh-vs-R7j"/>
                            <constraint firstItem="Lx5-Bb-z5i" firstAttribute="centerX" secondItem="KDg-Bl-fhV" secondAttribute="centerX" id="lRY-GU-Xql"/>
                            <constraint firstItem="5rZ-Qu-zry" firstAttribute="centerX" secondItem="KDg-Bl-fhV" secondAttribute="centerX" id="mUD-wL-OFw"/>
                            <constraint firstItem="Dpq-Gd-4xE" firstAttribute="leading" secondItem="KDg-Bl-fhV" secondAttribute="leading" constant="20" id="yDN-nf-hOQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KDg-Bl-fhV"/>
                    </view>
                    <navigationItem key="navigationItem" id="vMc-gD-rDE"/>
                    <connections>
                        <outlet property="nubmerPeople" destination="5rZ-Qu-zry" id="1I5-ZK-ZIE"/>
                        <segue destination="dAX-fp-wiQ" kind="presentation" identifier="starter_song" id="Hfv-c4-BxF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjh-m1-dKc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="507"/>
        </scene>
        <!--Starter Song-->
        <scene sceneID="aIg-Wu-FvY">
            <objects>
                <viewController id="dAX-fp-wiQ" customClass="StarterSong" customModule="BoomBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wl6-Gh-Axq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starter Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zds-HI-eAs">
                                <rect key="frame" x="103" y="109" width="168" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Light" family="Airbnb Cereal App" pointSize="22"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyK-gy-n3j">
                                <rect key="frame" x="16" y="44" width="36" height="36"/>
                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="left"/>
                                <connections>
                                    <action selector="back:" destination="dAX-fp-wiQ" eventType="touchUpInside" id="HMh-9G-4th"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search for a song to start with..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="944-yI-I8r">
                                <rect key="frame" x="46" y="164" width="246" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="iE7-PB-dd5"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="search"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjg-Qd-vva" userLabel="Search Button">
                                <rect key="frame" x="297" y="166.66666666666666" width="31" height="23"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="YHy-AN-KIA"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="magnifyingglass" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I81-z5-xdR">
                                <rect key="frame" x="25" y="203" width="324" height="476"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="searchResult" rowHeight="73" id="VJl-Vk-TjF" customClass="SearchResultTableViewCell" customModule="BoomBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="324" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VJl-Vk-TjF" id="JXn-pt-vrc">
                                            <rect key="frame" x="0.0" y="0.0" width="324" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm Upset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vf6-Ra-psl">
                                                    <rect key="frame" x="83" y="17" width="226" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GjO-iP-pHr"/>
                                                        <constraint firstAttribute="width" constant="266" id="cOd-zU-niG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXb-Ey-QrY">
                                                    <rect key="frame" x="83" y="37" width="226" height="21"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drake" translatesAutoresizingMaskIntoConstraints="NO" id="oV1-aO-CJT">
                                                    <rect key="frame" x="15" y="11" width="51" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="oV1-aO-CJT" secondAttribute="height" multiplier="1:1" id="BHg-QV-0dS"/>
                                                        <constraint firstAttribute="width" constant="51" id="tsL-pI-nB5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vf6-Ra-psl" firstAttribute="trailing" secondItem="IXb-Ey-QrY" secondAttribute="trailing" id="19E-fk-fgV"/>
                                                <constraint firstItem="IXb-Ey-QrY" firstAttribute="top" secondItem="vf6-Ra-psl" secondAttribute="bottom" constant="-1" id="2sW-bb-Bvq"/>
                                                <constraint firstItem="oV1-aO-CJT" firstAttribute="centerY" secondItem="JXn-pt-vrc" secondAttribute="centerY" id="GqO-7y-t1J"/>
                                                <constraint firstItem="vf6-Ra-psl" firstAttribute="leading" secondItem="oV1-aO-CJT" secondAttribute="trailing" constant="17" id="T1b-XH-aN6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IXb-Ey-QrY" secondAttribute="bottom" constant="4" id="g0a-xu-AwE"/>
                                                <constraint firstItem="oV1-aO-CJT" firstAttribute="leading" secondItem="JXn-pt-vrc" secondAttribute="leadingMargin" id="g9g-ut-Aue"/>
                                                <constraint firstItem="oV1-aO-CJT" firstAttribute="top" secondItem="JXn-pt-vrc" secondAttribute="topMargin" id="jFl-Y5-xaf"/>
                                                <constraint firstItem="vf6-Ra-psl" firstAttribute="leading" secondItem="IXb-Ey-QrY" secondAttribute="leading" id="kBj-xu-3Rs"/>
                                                <constraint firstItem="vf6-Ra-psl" firstAttribute="top" secondItem="JXn-pt-vrc" secondAttribute="topMargin" constant="6" id="l6E-dF-sUt"/>
                                                <constraint firstItem="vf6-Ra-psl" firstAttribute="trailing" secondItem="JXn-pt-vrc" secondAttribute="trailingMargin" id="qg7-dC-fad"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <connections>
                                            <outlet property="songArt" destination="oV1-aO-CJT" id="aKP-vy-TQ7"/>
                                            <outlet property="songArtist" destination="IXb-Ey-QrY" id="wAu-Hm-aKc"/>
                                            <outlet property="songTitle" destination="vf6-Ra-psl" id="tKm-Fk-5GZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I81-z5-xdR" firstAttribute="centerX" secondItem="wl6-Gh-Axq" secondAttribute="centerX" constant="-0.5" id="1E2-J3-Jhq"/>
                            <constraint firstItem="Cjg-Qd-vva" firstAttribute="centerY" secondItem="944-yI-I8r" secondAttribute="centerY" constant="-2.8333333333333712" id="1iV-Xg-Ww3"/>
                            <constraint firstItem="Zds-HI-eAs" firstAttribute="leading" secondItem="Xuz-ef-cOZ" secondAttribute="leading" constant="103" id="3CH-Th-pw6"/>
                            <constraint firstItem="Zds-HI-eAs" firstAttribute="top" secondItem="Xuz-ef-cOZ" secondAttribute="top" constant="65" id="3Pa-ev-THo"/>
                            <constraint firstItem="I81-z5-xdR" firstAttribute="top" secondItem="944-yI-I8r" secondAttribute="bottom" constant="5" id="846-eb-bon"/>
                            <constraint firstItem="944-yI-I8r" firstAttribute="top" secondItem="Zds-HI-eAs" secondAttribute="bottom" constant="26.333333333333343" id="8Ak-lT-lxN"/>
                            <constraint firstItem="Xuz-ef-cOZ" firstAttribute="trailing" secondItem="Cjg-Qd-vva" secondAttribute="trailing" constant="47" id="Eem-3i-hK1"/>
                            <constraint firstItem="Xuz-ef-cOZ" firstAttribute="bottom" secondItem="I81-z5-xdR" secondAttribute="bottom" constant="99" id="K3g-bW-zqW"/>
                            <constraint firstItem="I81-z5-xdR" firstAttribute="leading" secondItem="944-yI-I8r" secondAttribute="leading" constant="-21" id="LFD-DM-LWV"/>
                            <constraint firstItem="AyK-gy-n3j" firstAttribute="top" secondItem="Xuz-ef-cOZ" secondAttribute="top" id="Njr-4J-LIV"/>
                            <constraint firstItem="AyK-gy-n3j" firstAttribute="leading" secondItem="wl6-Gh-Axq" secondAttribute="leadingMargin" id="QXg-Pp-GqY"/>
                            <constraint firstItem="I81-z5-xdR" firstAttribute="top" secondItem="Cjg-Qd-vva" secondAttribute="bottom" constant="13.333333333333371" id="gwd-DJ-ooo"/>
                            <constraint firstItem="Zds-HI-eAs" firstAttribute="centerX" secondItem="I81-z5-xdR" secondAttribute="centerX" id="h5w-gS-UFd"/>
                            <constraint firstItem="944-yI-I8r" firstAttribute="leading" secondItem="Xuz-ef-cOZ" secondAttribute="leading" constant="46" id="qzo-7K-dcS"/>
                            <constraint firstItem="Cjg-Qd-vva" firstAttribute="top" secondItem="Xuz-ef-cOZ" secondAttribute="top" constant="122.66666666666663" id="wHF-CG-4Ph"/>
                            <constraint firstItem="Cjg-Qd-vva" firstAttribute="leading" secondItem="944-yI-I8r" secondAttribute="trailing" constant="5" id="yjP-wm-E60"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xuz-ef-cOZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="3wr-hi-T3x"/>
                    <connections>
                        <outlet property="searchButton" destination="Cjg-Qd-vva" id="xb2-Ed-bVK"/>
                        <outlet property="searchInput" destination="944-yI-I8r" id="NV4-6Q-E5P"/>
                        <outlet property="searchResultsTable" destination="I81-z5-xdR" id="LQs-bk-fI9"/>
                        <segue destination="FZM-4X-uah" kind="presentation" identifier="party_code" modalPresentationStyle="fullScreen" id="eHx-U2-kwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lky-mX-w90" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8" y="135.96059113300493"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="24" height="24"/>
        <image name="drake" width="1000" height="563"/>
        <image name="left" width="36" height="36"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QVZ-vI-s3H"/>
    </inferredMetricsTieBreakers>
</document>
