<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2P0-Hj-6J2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AirbnbCereal-ExtraBold.ttf">
            <string>AirbnbCerealApp-ExtraBold</string>
        </array>
        <array key="AirbnbCereal-Light.ttf">
            <string>AirbnbCerealApp-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Small Party View-->
        <scene sceneID="CJw-vC-S1i">
            <objects>
                <viewController id="2P0-Hj-6J2" customClass="SmallPartyView" customModule="BoomBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yqP-mr-dOG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CNc-hk-vER">
                                <rect key="frame" x="0.0" y="212" width="414" height="684"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="684" id="ytY-S2-aCy"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="songCard" rowHeight="125" id="nT7-xO-9a8" customClass="SongCardTableViewCell" customModule="BoomBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nT7-xO-9a8" id="awO-uZ-Js7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gve-CQ-DVf" customClass="CardView" customModule="BoomBox" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="11" width="394" height="107"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Giw-ef-8MP">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="107"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Giw-ef-8MP" secondAttribute="height" multiplier="394:107" id="cJ4-CP-MXC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <switch contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SOB-qS-Mg0">
                                                            <rect key="frame" x="8.5" y="57" width="51" height="31"/>
                                                            <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </switch>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0re-r0-HKS">
                                                            <rect key="frame" x="26" y="23" width="14" height="30"/>
                                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <size key="shadowOffset" width="1" height="1"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bad" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pd-m4-tBM" userLabel="Song Name">
                                                            <rect key="frame" x="73" y="15" width="265" height="77"/>
                                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="19"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="1pd-m4-tBM" firstAttribute="top" secondItem="Gve-CQ-DVf" secondAttribute="top" constant="15" id="Avf-Zx-aYk"/>
                                                        <constraint firstAttribute="bottom" secondItem="SOB-qS-Mg0" secondAttribute="bottom" constant="19" id="Cf0-pI-GXU"/>
                                                        <constraint firstItem="0re-r0-HKS" firstAttribute="top" secondItem="Gve-CQ-DVf" secondAttribute="top" constant="23" id="EQr-ly-4eE"/>
                                                        <constraint firstItem="1pd-m4-tBM" firstAttribute="leading" secondItem="0re-r0-HKS" secondAttribute="trailing" constant="33" id="JFu-JS-H3t"/>
                                                        <constraint firstItem="SOB-qS-Mg0" firstAttribute="leading" secondItem="Gve-CQ-DVf" secondAttribute="leading" constant="8.5" id="Lad-Pt-Gl8"/>
                                                        <constraint firstItem="Giw-ef-8MP" firstAttribute="centerY" secondItem="Gve-CQ-DVf" secondAttribute="centerY" id="OBA-GY-cr0"/>
                                                        <constraint firstItem="Giw-ef-8MP" firstAttribute="top" secondItem="Gve-CQ-DVf" secondAttribute="top" id="SqP-F3-UPn"/>
                                                        <constraint firstItem="Giw-ef-8MP" firstAttribute="centerY" secondItem="1pd-m4-tBM" secondAttribute="centerY" id="Zw8-PZ-Ufa"/>
                                                        <constraint firstItem="1pd-m4-tBM" firstAttribute="leading" secondItem="SOB-qS-Mg0" secondAttribute="trailing" constant="15.5" id="atb-fW-55R"/>
                                                        <constraint firstAttribute="trailing" secondItem="1pd-m4-tBM" secondAttribute="trailing" constant="56" id="cCz-35-Md4"/>
                                                        <constraint firstItem="0re-r0-HKS" firstAttribute="centerX" secondItem="SOB-qS-Mg0" secondAttribute="centerX" id="dCv-fz-zGX"/>
                                                        <constraint firstItem="Giw-ef-8MP" firstAttribute="leading" secondItem="Gve-CQ-DVf" secondAttribute="leading" id="gqe-SH-wa3"/>
                                                        <constraint firstItem="SOB-qS-Mg0" firstAttribute="top" secondItem="0re-r0-HKS" secondAttribute="bottom" constant="4" id="hHS-pU-3hW"/>
                                                        <constraint firstItem="Giw-ef-8MP" firstAttribute="centerX" secondItem="Gve-CQ-DVf" secondAttribute="centerX" id="hg8-x2-mUX"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.10000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Gve-CQ-DVf" secondAttribute="bottom" constant="-4" id="3pF-hP-VKf"/>
                                                <constraint firstItem="Gve-CQ-DVf" firstAttribute="centerX" secondItem="awO-uZ-Js7" secondAttribute="centerX" id="8UQ-nn-E0V"/>
                                                <constraint firstItem="Gve-CQ-DVf" firstAttribute="top" secondItem="awO-uZ-Js7" secondAttribute="topMargin" id="GNC-sM-xvf"/>
                                                <constraint firstItem="Gve-CQ-DVf" firstAttribute="leading" secondItem="awO-uZ-Js7" secondAttribute="leadingMargin" constant="-10" id="xCv-dz-xCc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profilePicture" destination="Giw-ef-8MP" id="7CM-dV-ucj"/>
                                            <outlet property="songName" destination="1pd-m4-tBM" id="j7T-Kz-ez2"/>
                                            <outlet property="songSwitch" destination="SOB-qS-Mg0" id="uYD-nq-5nm"/>
                                            <outlet property="votes" destination="0re-r0-HKS" id="a3T-IV-HYq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Owf-Df-SeH">
                                <rect key="frame" x="329" y="99.5" width="48" height="48"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="YNf-dz-HoY"/>
                                    <constraint firstAttribute="height" constant="48" id="fdp-Pa-DBX"/>
                                    <constraint firstAttribute="width" secondItem="Owf-Df-SeH" secondAttribute="height" multiplier="1:1" id="j0E-5p-bIw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="60"/>
                                <inset key="titleEdgeInsets" minX="-1" minY="5" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="recommendSong:" destination="2P0-Hj-6J2" eventType="touchUpInside" id="vCA-LH-1Lo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnH-MC-8Uw" userLabel="NowPlayingSong">
                                <rect key="frame" x="20" y="187" width="374" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="mPo-jN-EVT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-ExtraBold" family="Airbnb Cereal App" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJz-nh-7Vm">
                                <rect key="frame" x="38" y="99.5" width="48" height="48"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Jc1-nZ-Gdc"/>
                                    <constraint firstAttribute="width" constant="48" id="fDg-UZ-Ev4"/>
                                    <constraint firstAttribute="width" secondItem="kJz-nh-7Vm" secondAttribute="height" multiplier="1:1" id="i8F-Kp-dRK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-8" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="exit:" destination="2P0-Hj-6J2" eventType="touchUpInside" id="RkS-rN-chg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Music" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjR-28-AWt">
                                <rect key="frame" x="317" y="74" width="72" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="N7e-tc-oQa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leave Party" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cY-R6-ni8">
                                <rect key="frame" x="26" y="74" width="72" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="aFd-Dp-0ZD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="11"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.3.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NdP-Nc-wGP">
                                <rect key="frame" x="190.5" y="103.5" width="33" height="19"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="SOJ-xQ-TTx"/>
                                    <constraint firstAttribute="width" constant="33" id="mhH-M4-2SY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XLFKAF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gje-Am-cJQ">
                                <rect key="frame" x="168.5" y="129" width="77" height="25"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="19"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJW-Oo-Zhj" userLabel="guestCount">
                                <rect key="frame" x="201" y="78" width="12" height="17"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xMf-Hz-RB2">
                                <rect key="frame" x="140.5" y="44" width="133" height="133"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xMf-Hz-RB2" secondAttribute="height" multiplier="1:1" id="QbV-LV-Xc7"/>
                                    <constraint firstAttribute="height" constant="133" id="WTN-Xc-Ott"/>
                                    <constraint firstAttribute="width" constant="133" id="ZuT-AZ-G0u"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NS8-rZ-3ge">
                                <rect key="frame" x="138" y="86" width="48" height="48"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="WNg-uE-kyr"/>
                                    <constraint firstAttribute="width" constant="48" id="fHv-2B-SR8"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="alert"/>
                                <connections>
                                    <action selector="cops:" destination="2P0-Hj-6J2" eventType="touchUpInside" id="3uj-aH-fVQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xnH-MC-8Uw" firstAttribute="centerX" secondItem="CNc-hk-vER" secondAttribute="centerX" id="18M-xU-SrN"/>
                            <constraint firstItem="xnH-MC-8Uw" firstAttribute="top" secondItem="xMf-Hz-RB2" secondAttribute="bottom" constant="10" id="1dd-fK-C73"/>
                            <constraint firstItem="xnH-MC-8Uw" firstAttribute="top" secondItem="kJz-nh-7Vm" secondAttribute="bottom" constant="39.5" id="BD6-Ra-grH"/>
                            <constraint firstAttribute="bottomMargin" secondItem="CNc-hk-vER" secondAttribute="bottom" constant="-34" id="DQ8-6t-f0R"/>
                            <constraint firstItem="7cY-R6-ni8" firstAttribute="leading" secondItem="l6N-Eh-Iht" secondAttribute="leading" constant="26" id="I4Y-Ve-6K9"/>
                            <constraint firstItem="Owf-Df-SeH" firstAttribute="top" secondItem="KjR-28-AWt" secondAttribute="bottom" constant="6.5" id="JBK-3w-K52"/>
                            <constraint firstItem="xnH-MC-8Uw" firstAttribute="leading" secondItem="yqP-mr-dOG" secondAttribute="leadingMargin" id="LGt-xQ-jvd"/>
                            <constraint firstItem="KjR-28-AWt" firstAttribute="centerX" secondItem="Owf-Df-SeH" secondAttribute="centerX" id="Nnw-eI-hL4"/>
                            <constraint firstItem="gje-Am-cJQ" firstAttribute="centerX" secondItem="xnH-MC-8Uw" secondAttribute="centerX" id="Sxq-a8-Mo8"/>
                            <constraint firstItem="KjR-28-AWt" firstAttribute="top" secondItem="l6N-Eh-Iht" secondAttribute="top" constant="30" id="TnK-cE-xcq"/>
                            <constraint firstItem="7cY-R6-ni8" firstAttribute="centerX" secondItem="kJz-nh-7Vm" secondAttribute="centerX" id="U8b-Hu-LWP"/>
                            <constraint firstItem="kJz-nh-7Vm" firstAttribute="bottom" secondItem="Owf-Df-SeH" secondAttribute="bottom" id="UG7-Mu-MJR"/>
                            <constraint firstItem="fJW-Oo-Zhj" firstAttribute="baseline" secondItem="7cY-R6-ni8" secondAttribute="baseline" id="Uvu-ft-ILh"/>
                            <constraint firstItem="kJz-nh-7Vm" firstAttribute="leading" secondItem="l6N-Eh-Iht" secondAttribute="leading" constant="38" id="aD6-Qn-TqR"/>
                            <constraint firstItem="xMf-Hz-RB2" firstAttribute="top" secondItem="l6N-Eh-Iht" secondAttribute="top" id="aah-Kx-17A"/>
                            <constraint firstItem="l6N-Eh-Iht" firstAttribute="trailing" secondItem="Owf-Df-SeH" secondAttribute="trailing" constant="37" id="bcb-az-tW5"/>
                            <constraint firstItem="fJW-Oo-Zhj" firstAttribute="centerX" secondItem="NdP-Nc-wGP" secondAttribute="centerX" id="h8E-ua-gTg"/>
                            <constraint firstItem="xnH-MC-8Uw" firstAttribute="trailing" secondItem="yqP-mr-dOG" secondAttribute="trailingMargin" id="lB6-Cd-lt7"/>
                            <constraint firstItem="xMf-Hz-RB2" firstAttribute="centerX" secondItem="NdP-Nc-wGP" secondAttribute="centerX" id="lyy-0c-I4y"/>
                            <constraint firstItem="CNc-hk-vER" firstAttribute="leading" secondItem="l6N-Eh-Iht" secondAttribute="leading" id="nB9-Lb-mTe"/>
                            <constraint firstItem="7cY-R6-ni8" firstAttribute="baseline" secondItem="KjR-28-AWt" secondAttribute="baseline" id="nkz-6W-aP8"/>
                            <constraint firstItem="NdP-Nc-wGP" firstAttribute="top" secondItem="fJW-Oo-Zhj" secondAttribute="bottom" constant="7" id="peb-Fg-hNd"/>
                            <constraint firstItem="kJz-nh-7Vm" firstAttribute="top" secondItem="Owf-Df-SeH" secondAttribute="top" id="qqb-E3-XqP"/>
                            <constraint firstItem="CNc-hk-vER" firstAttribute="top" secondItem="xnH-MC-8Uw" secondAttribute="bottom" constant="3" id="trq-u9-dzh"/>
                            <constraint firstItem="l6N-Eh-Iht" firstAttribute="trailing" secondItem="KjR-28-AWt" secondAttribute="trailing" constant="25" id="tuC-00-eue"/>
                            <constraint firstItem="fJW-Oo-Zhj" firstAttribute="top" secondItem="l6N-Eh-Iht" secondAttribute="top" constant="34" id="vvE-kV-FkY"/>
                            <constraint firstItem="gje-Am-cJQ" firstAttribute="top" secondItem="NdP-Nc-wGP" secondAttribute="bottom" constant="5" id="xgJ-FD-uwO"/>
                            <constraint firstItem="NdP-Nc-wGP" firstAttribute="centerX" secondItem="gje-Am-cJQ" secondAttribute="centerX" id="z93-F8-ZKm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l6N-Eh-Iht"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NS8-rZ-3ge"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="TWn-HW-t8B"/>
                    <connections>
                        <outlet property="alert" destination="NS8-rZ-3ge" id="hTn-OE-Gma"/>
                        <outlet property="exit" destination="kJz-nh-7Vm" id="Cde-nL-b6g"/>
                        <outlet property="guestCount" destination="fJW-Oo-Zhj" id="8Na-pq-al6"/>
                        <outlet property="nominate" destination="Owf-Df-SeH" id="lNY-yT-UxC"/>
                        <outlet property="nowPlayingPic" destination="xMf-Hz-RB2" id="DJ4-v2-zZS"/>
                        <outlet property="nowPlayingTitle" destination="xnH-MC-8Uw" id="orS-JR-HWS"/>
                        <outlet property="partyCode" destination="gje-Am-cJQ" id="nyz-ga-Phm"/>
                        <outlet property="tableView" destination="CNc-hk-vER" id="BaX-4D-13j"/>
                        <segue destination="JzL-3X-Ymn" kind="presentation" identifier="nominate" id="SRz-fI-M8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Frx-zM-qbq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214.49275362318843" y="-1.3392857142857142"/>
        </scene>
        <!--Nominate Song-->
        <scene sceneID="j8o-R5-amP">
            <objects>
                <viewController id="JzL-3X-Ymn" customClass="NominateSong" customModule="BoomBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQw-Ny-z8i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sJ0-cm-KIO">
                                <rect key="frame" x="26" y="164" width="362" height="524"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="searchResult" rowHeight="73" id="0BL-JE-PPm" customClass="SearchResultTableViewCell" customModule="BoomBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="362" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0BL-JE-PPm" id="mGK-T6-R0a">
                                            <rect key="frame" x="0.0" y="0.0" width="362" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm Upset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDP-11-Bll">
                                                    <rect key="frame" x="88" y="17" width="252" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="254" id="IZI-De-HVT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZO-rb-yUx">
                                                    <rect key="frame" x="88" y="37" width="252" height="21"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drake" translatesAutoresizingMaskIntoConstraints="NO" id="6dG-gL-alf">
                                                    <rect key="frame" x="19" y="11" width="51" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="34c-6C-vDZ"/>
                                                        <constraint firstAttribute="height" constant="51" id="HrN-SP-x6o"/>
                                                        <constraint firstAttribute="width" secondItem="6dG-gL-alf" secondAttribute="height" multiplier="1:1" id="WHz-wC-Pu8"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="vUD-mO-9dz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BDP-11-Bll" firstAttribute="top" secondItem="mGK-T6-R0a" secondAttribute="topMargin" constant="6" id="52O-SX-l3b"/>
                                                <constraint firstItem="BDP-11-Bll" firstAttribute="leading" secondItem="6dG-gL-alf" secondAttribute="trailing" constant="18" id="6X4-4l-Qhu"/>
                                                <constraint firstItem="6dG-gL-alf" firstAttribute="leading" secondItem="mGK-T6-R0a" secondAttribute="leadingMargin" constant="-1" id="AGS-9J-zAJ"/>
                                                <constraint firstItem="BDP-11-Bll" firstAttribute="leading" secondItem="tZO-rb-yUx" secondAttribute="leading" id="Dvt-GN-jEg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tZO-rb-yUx" secondAttribute="bottom" constant="4" id="ECG-Hw-qci"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BDP-11-Bll" secondAttribute="trailing" constant="2" id="IUF-bL-O05"/>
                                                <constraint firstItem="BDP-11-Bll" firstAttribute="trailing" secondItem="tZO-rb-yUx" secondAttribute="trailing" id="Yd7-0u-BT9"/>
                                                <constraint firstItem="6dG-gL-alf" firstAttribute="bottom" secondItem="mGK-T6-R0a" secondAttribute="bottomMargin" id="c1q-ek-GlB"/>
                                                <constraint firstItem="6dG-gL-alf" firstAttribute="top" secondItem="mGK-T6-R0a" secondAttribute="topMargin" id="eJk-TD-Ij3"/>
                                                <constraint firstItem="6dG-gL-alf" firstAttribute="leading" secondItem="mGK-T6-R0a" secondAttribute="leading" constant="19" id="iu8-St-0EW"/>
                                                <constraint firstItem="tZO-rb-yUx" firstAttribute="top" secondItem="mGK-T6-R0a" secondAttribute="topMargin" constant="26" id="piw-M7-KJe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <connections>
                                            <outlet property="songArt" destination="6dG-gL-alf" id="FOo-OP-VgY"/>
                                            <outlet property="songArtist" destination="tZO-rb-yUx" id="HAT-s8-EC3"/>
                                            <outlet property="songTitle" destination="BDP-11-Bll" id="T4r-ie-Uq2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search for a song..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5oF-Os-zrZ">
                                <rect key="frame" x="62" y="122" width="165.5" height="33"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="search"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Dn-Mc-CfF">
                                <rect key="frame" x="326" y="127" width="31" height="23"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="k56-f0-TGh"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="magnifyingglass" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJP-Tv-UJA">
                                <rect key="frame" x="20" y="20" width="24" height="24"/>
                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="back:" destination="JzL-3X-Ymn" eventType="touchUpInside" id="fuo-eA-jbe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nominate a song!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POg-Aw-D6K">
                                <rect key="frame" x="91" y="71" width="232" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="GE9-yd-yMy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Light" family="Airbnb Cereal App" pointSize="22"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5oF-Os-zrZ" firstAttribute="leading" secondItem="sJ0-cm-KIO" secondAttribute="leading" constant="36" id="3Yi-VI-HYw"/>
                            <constraint firstItem="POg-Aw-D6K" firstAttribute="leading" secondItem="hOV-Q3-Q2w" secondAttribute="leading" constant="91" id="5o2-FD-SJL"/>
                            <constraint firstItem="hOV-Q3-Q2w" firstAttribute="trailing" secondItem="4Dn-Mc-CfF" secondAttribute="trailing" constant="57" id="HkI-sn-gxv"/>
                            <constraint firstItem="sJ0-cm-KIO" firstAttribute="top" secondItem="5oF-Os-zrZ" secondAttribute="bottom" constant="9" id="RFm-of-1uG"/>
                            <constraint firstItem="POg-Aw-D6K" firstAttribute="centerX" secondItem="dQw-Ny-z8i" secondAttribute="centerX" id="Tbq-Ri-5hi"/>
                            <constraint firstItem="POg-Aw-D6K" firstAttribute="centerX" secondItem="sJ0-cm-KIO" secondAttribute="centerX" id="W5e-ft-GLY"/>
                            <constraint firstItem="qJP-Tv-UJA" firstAttribute="top" secondItem="hOV-Q3-Q2w" secondAttribute="top" constant="20" id="Y6f-Gq-j5t"/>
                            <constraint firstItem="4Dn-Mc-CfF" firstAttribute="top" secondItem="hOV-Q3-Q2w" secondAttribute="top" constant="127" id="ZwQ-5X-0nt"/>
                            <constraint firstItem="POg-Aw-D6K" firstAttribute="top" secondItem="hOV-Q3-Q2w" secondAttribute="top" constant="71" id="a1k-T9-mbs"/>
                            <constraint firstItem="4Dn-Mc-CfF" firstAttribute="centerY" secondItem="5oF-Os-zrZ" secondAttribute="centerY" id="bx5-J3-7CT"/>
                            <constraint firstItem="qJP-Tv-UJA" firstAttribute="leading" secondItem="dQw-Ny-z8i" secondAttribute="leadingMargin" id="cbx-tm-I2v"/>
                            <constraint firstItem="hOV-Q3-Q2w" firstAttribute="bottom" secondItem="sJ0-cm-KIO" secondAttribute="bottom" constant="120" id="mQd-Xp-Px1"/>
                            <constraint firstItem="5oF-Os-zrZ" firstAttribute="leading" secondItem="hOV-Q3-Q2w" secondAttribute="leading" constant="62" id="map-wA-GVB"/>
                            <constraint firstItem="5oF-Os-zrZ" firstAttribute="top" secondItem="POg-Aw-D6K" secondAttribute="bottom" constant="24" id="yKX-p3-2AI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hOV-Q3-Q2w"/>
                    </view>
                    <navigationItem key="navigationItem" id="ozS-Fl-llB"/>
                    <connections>
                        <outlet property="searchButton" destination="4Dn-Mc-CfF" id="yw7-2G-Xjh"/>
                        <outlet property="searchInput" destination="5oF-Os-zrZ" id="Dn9-WD-yew"/>
                        <outlet property="searchResultsTable" destination="sJ0-cm-KIO" id="trd-jb-II6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDg-Gz-7hd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.14492753623199" y="-2.0089285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="alert" width="36" height="36"/>
        <image name="close" width="24" height="24"/>
        <image name="drake" width="1000" height="563"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="person.3.fill" catalog="system" width="71" height="34"/>
    </resources>
</document>
