<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2P0-Hj-6J2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AirbnbCereal-Book.ttf">
            <string>AirbnbCerealApp-Book</string>
        </array>
        <array key="AirbnbCereal-ExtraBold.ttf">
            <string>AirbnbCerealApp-ExtraBold</string>
        </array>
        <array key="AirbnbCereal-Light.ttf">
            <string>AirbnbCerealApp-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Small Party View-->
        <scene sceneID="CJw-vC-S1i">
            <objects>
                <viewController id="2P0-Hj-6J2" customClass="SmallPartyView" customModule="Spotify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yqP-mr-dOG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CNc-hk-vER">
                                <rect key="frame" x="0.0" y="183" width="414" height="713"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="songCard" rowHeight="125" id="nT7-xO-9a8" customClass="SongCardTableViewCell" customModule="Spotify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nT7-xO-9a8" id="awO-uZ-Js7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gve-CQ-DVf" customClass="CardView" customModule="Spotify" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="11" width="394" height="107"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Giw-ef-8MP">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="107"/>
                                                        </imageView>
                                                        <switch contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SOB-qS-Mg0">
                                                            <rect key="frame" x="8" y="57" width="51" height="31"/>
                                                            <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </switch>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0re-r0-HKS">
                                                            <rect key="frame" x="13" y="23" width="38" height="30"/>
                                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <size key="shadowOffset" width="1" height="1"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bad" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pd-m4-tBM" userLabel="Song Name">
                                                            <rect key="frame" x="73" y="15" width="265" height="76"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="19"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Giw-ef-8MP" firstAttribute="centerY" secondItem="Gve-CQ-DVf" secondAttribute="centerY" id="3Rd-gS-4R1"/>
                                                        <constraint firstItem="Giw-ef-8MP" firstAttribute="centerX" secondItem="Gve-CQ-DVf" secondAttribute="centerX" id="8XY-Ak-11i"/>
                                                        <constraint firstItem="SOB-qS-Mg0" firstAttribute="leading" secondItem="Gve-CQ-DVf" secondAttribute="leadingMargin" id="JhH-6T-8fZ"/>
                                                        <constraint firstAttribute="height" constant="107" id="Q4Y-bm-Ait"/>
                                                        <constraint firstItem="Giw-ef-8MP" firstAttribute="leading" secondItem="Gve-CQ-DVf" secondAttribute="leading" id="Tr0-CS-ksq"/>
                                                        <constraint firstItem="0re-r0-HKS" firstAttribute="centerX" secondItem="SOB-qS-Mg0" secondAttribute="centerX" id="Xf0-St-0nS"/>
                                                        <constraint firstItem="SOB-qS-Mg0" firstAttribute="top" secondItem="0re-r0-HKS" secondAttribute="bottom" constant="4" id="bkz-xE-QzP"/>
                                                        <constraint firstItem="Giw-ef-8MP" firstAttribute="top" secondItem="Gve-CQ-DVf" secondAttribute="top" id="k58-Xq-Ews"/>
                                                        <constraint firstAttribute="bottom" secondItem="SOB-qS-Mg0" secondAttribute="bottom" constant="19" id="xMn-QQ-PHm"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.10000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Gve-CQ-DVf" secondAttribute="trailing" constant="10" id="DN5-jW-Ihc"/>
                                                <constraint firstItem="Gve-CQ-DVf" firstAttribute="top" secondItem="awO-uZ-Js7" secondAttribute="topMargin" id="GvU-I3-0sA"/>
                                                <constraint firstItem="Gve-CQ-DVf" firstAttribute="leading" secondItem="awO-uZ-Js7" secondAttribute="leading" constant="10" id="ipF-c2-IJC"/>
                                                <constraint firstItem="Gve-CQ-DVf" firstAttribute="centerX" secondItem="awO-uZ-Js7" secondAttribute="centerX" id="rIJ-ZY-BzV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Gve-CQ-DVf" secondAttribute="bottom" constant="-4" id="vAM-Mh-HGw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profilePicture" destination="Giw-ef-8MP" id="7CM-dV-ucj"/>
                                            <outlet property="songName" destination="1pd-m4-tBM" id="j7T-Kz-ez2"/>
                                            <outlet property="songSwitch" destination="SOB-qS-Mg0" id="uYD-nq-5nm"/>
                                            <outlet property="votes" destination="0re-r0-HKS" id="a3T-IV-HYq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.3.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NdP-Nc-wGP">
                                <rect key="frame" x="95.5" y="155" width="36" height="17"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJW-Oo-Zhj" userLabel="guestCount">
                                <rect key="frame" x="59.5" y="154" width="31" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="xRN-Y1-pPN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NS8-rZ-3ge">
                                <rect key="frame" x="138" y="78" width="48" height="48"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="WNg-uE-kyr"/>
                                    <constraint firstAttribute="width" constant="48" id="fHv-2B-SR8"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="alert"/>
                                <connections>
                                    <action selector="cops:" destination="2P0-Hj-6J2" eventType="touchUpInside" id="3uj-aH-fVQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Owf-Df-SeH">
                                <rect key="frame" x="210" y="79" width="48" height="48"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="9dC-pI-qb3"/>
                                    <constraint firstAttribute="height" constant="48" id="9xW-C9-ywD"/>
                                    <constraint firstAttribute="width" secondItem="Owf-Df-SeH" secondAttribute="height" multiplier="1:1" id="ClV-o4-Okn"/>
                                    <constraint firstAttribute="width" constant="48" id="Kzl-qz-6jn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="60"/>
                                <inset key="titleEdgeInsets" minX="-1" minY="5" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.028785061155166821" green="0.50913735238664082" blue="0.85393053756476678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="recommendSong:" destination="2P0-Hj-6J2" eventType="touchUpInside" id="vCA-LH-1Lo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJz-nh-7Vm">
                                <rect key="frame" x="283" y="79" width="48" height="48"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Chd-Xq-xXA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="RrI-wH-EiL"/>
                                    <constraint firstAttribute="width" constant="48" id="Xk1-AI-rmB"/>
                                    <constraint firstAttribute="width" secondItem="kJz-nh-7Vm" secondAttribute="height" multiplier="1:1" id="jKz-dy-m0w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-8" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="exit:" destination="2P0-Hj-6J2" eventType="touchUpInside" id="RkS-rN-chg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xMf-Hz-RB2">
                                <rect key="frame" x="20" y="53" width="76" height="76"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="fel-5M-DRe"/>
                                    <constraint firstAttribute="width" constant="76" id="rKS-uA-Gd1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnH-MC-8Uw" userLabel="NowPlayingSong">
                                <rect key="frame" x="20" y="175" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-ExtraBold" family="Airbnb Cereal App" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Playing..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAG-3k-AcM" userLabel="NowPlaying...">
                                <rect key="frame" x="20" y="126" width="141" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="Ffw-Of-1fi"/>
                                    <constraint firstAttribute="height" constant="30" id="yKG-2G-w7r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CNc-hk-vER" firstAttribute="top" secondItem="xnH-MC-8Uw" secondAttribute="bottom" constant="8" id="0GA-WU-5EE"/>
                            <constraint firstItem="fJW-Oo-Zhj" firstAttribute="top" secondItem="kJz-nh-7Vm" secondAttribute="bottom" constant="27" id="0xW-GU-HDa"/>
                            <constraint firstItem="CNc-hk-vER" firstAttribute="leading" secondItem="l6N-Eh-Iht" secondAttribute="leading" id="86u-Is-eR5"/>
                            <constraint firstItem="NS8-rZ-3ge" firstAttribute="leading" secondItem="xMf-Hz-RB2" secondAttribute="trailing" constant="42" id="FTW-Aj-4vI"/>
                            <constraint firstItem="Owf-Df-SeH" firstAttribute="top" secondItem="kJz-nh-7Vm" secondAttribute="top" id="JX8-1m-qO9"/>
                            <constraint firstItem="CNc-hk-vER" firstAttribute="centerX" secondItem="yqP-mr-dOG" secondAttribute="centerX" id="JxP-b9-Joc"/>
                            <constraint firstItem="Owf-Df-SeH" firstAttribute="bottom" secondItem="kJz-nh-7Vm" secondAttribute="bottom" id="KzJ-VQ-9b2"/>
                            <constraint firstItem="Owf-Df-SeH" firstAttribute="leading" secondItem="NS8-rZ-3ge" secondAttribute="trailing" constant="24" id="MvB-Up-HL6"/>
                            <constraint firstItem="NS8-rZ-3ge" firstAttribute="top" secondItem="l6N-Eh-Iht" secondAttribute="top" constant="34" id="NhL-SQ-q2r"/>
                            <constraint firstItem="xMf-Hz-RB2" firstAttribute="leading" secondItem="l6N-Eh-Iht" secondAttribute="leading" constant="20" id="Ork-jv-R3d"/>
                            <constraint firstItem="NdP-Nc-wGP" firstAttribute="leading" secondItem="fJW-Oo-Zhj" secondAttribute="trailing" constant="5" id="VIT-Qe-DMy"/>
                            <constraint firstItem="kJz-nh-7Vm" firstAttribute="leading" secondItem="Owf-Df-SeH" secondAttribute="trailing" constant="25" id="YUc-x9-7iz"/>
                            <constraint firstItem="CNc-hk-vER" firstAttribute="top" secondItem="NdP-Nc-wGP" secondAttribute="bottom" constant="9.5" id="ZxQ-Ou-8Zk"/>
                            <constraint firstItem="dAG-3k-AcM" firstAttribute="leading" secondItem="l6N-Eh-Iht" secondAttribute="leading" constant="20" id="azC-iu-iKN"/>
                            <constraint firstItem="dAG-3k-AcM" firstAttribute="top" secondItem="xMf-Hz-RB2" secondAttribute="bottom" constant="-3" id="bT3-yH-h8V"/>
                            <constraint firstItem="fJW-Oo-Zhj" firstAttribute="leading" secondItem="xnH-MC-8Uw" secondAttribute="trailing" constant="39.5" id="bc9-gW-LL6"/>
                            <constraint firstAttribute="bottomMargin" secondItem="CNc-hk-vER" secondAttribute="bottom" constant="-34" id="e8V-FV-Y6j"/>
                            <constraint firstItem="xnH-MC-8Uw" firstAttribute="leading" secondItem="dAG-3k-AcM" secondAttribute="leading" id="euy-9t-kAd"/>
                            <constraint firstItem="CNc-hk-vER" firstAttribute="top" secondItem="fJW-Oo-Zhj" secondAttribute="bottom" constant="10" id="gqQ-u3-Fa4"/>
                            <constraint firstItem="dAG-3k-AcM" firstAttribute="top" secondItem="NS8-rZ-3ge" secondAttribute="bottom" id="kbF-4c-lQM"/>
                            <constraint firstItem="CNc-hk-vER" firstAttribute="top" secondItem="dAG-3k-AcM" secondAttribute="bottom" constant="27" id="lsb-yp-zau"/>
                            <constraint firstItem="Owf-Df-SeH" firstAttribute="top" secondItem="l6N-Eh-Iht" secondAttribute="top" constant="35" id="xd7-yC-WZU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l6N-Eh-Iht"/>
                    </view>
                    <navigationItem key="navigationItem" id="TWn-HW-t8B"/>
                    <connections>
                        <outlet property="alert" destination="NS8-rZ-3ge" id="hTn-OE-Gma"/>
                        <outlet property="exit" destination="kJz-nh-7Vm" id="Cde-nL-b6g"/>
                        <outlet property="guestCount" destination="fJW-Oo-Zhj" id="8Na-pq-al6"/>
                        <outlet property="nominate" destination="Owf-Df-SeH" id="lNY-yT-UxC"/>
                        <outlet property="nowPlayingPic" destination="xMf-Hz-RB2" id="DJ4-v2-zZS"/>
                        <outlet property="nowPlayingTitle" destination="xnH-MC-8Uw" id="orS-JR-HWS"/>
                        <outlet property="tableView" destination="CNc-hk-vER" id="BaX-4D-13j"/>
                        <segue destination="JzL-3X-Ymn" kind="push" identifier="popup" id="SRz-fI-M8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Frx-zM-qbq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214.49275362318843" y="-1.3392857142857142"/>
        </scene>
        <!--New Song-->
        <scene sceneID="j8o-R5-amP">
            <objects>
                <viewController id="JzL-3X-Ymn" customClass="NewSong" customModule="Spotify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DOq-Cr-b4k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here's your party code!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtL-Qo-tgb">
                                <rect key="frame" x="91.5" y="76" width="231" height="26"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Light" family="Airbnb Cereal App" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's go!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xy8-uQ-M4z">
                                <rect key="frame" x="176" y="110" width="62" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="Y4f-wB-NMc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Song Link" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P5B-Px-58T">
                                <rect key="frame" x="20" y="191" width="374" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="adP-VS-7yA"/>
                                    <constraint firstAttribute="width" constant="374" id="bDv-2X-MUd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAn-w5-VO3">
                                <rect key="frame" x="20" y="20" width="24" height="24"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="back:" destination="JzL-3X-Ymn" eventType="touchUpInside" id="MRc-Q4-mrM"/>
                                    <action selector="exit:" destination="2P0-Hj-6J2" eventType="touchUpInside" id="wqf-2b-2Wm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xy8-uQ-M4z" firstAttribute="centerX" secondItem="Sab-fP-wcW" secondAttribute="centerX" id="7Fn-LW-5nu"/>
                            <constraint firstItem="P5B-Px-58T" firstAttribute="centerX" secondItem="Sab-fP-wcW" secondAttribute="centerX" id="Kwx-AP-zk3"/>
                            <constraint firstItem="P5B-Px-58T" firstAttribute="top" secondItem="Xy8-uQ-M4z" secondAttribute="bottom" constant="62" id="L7z-F3-bD6"/>
                            <constraint firstItem="WtL-Qo-tgb" firstAttribute="centerX" secondItem="Sab-fP-wcW" secondAttribute="centerX" id="Udf-sd-Z3O"/>
                            <constraint firstItem="WtL-Qo-tgb" firstAttribute="top" secondItem="Sab-fP-wcW" secondAttribute="top" constant="76" id="mQv-BP-dw4"/>
                            <constraint firstItem="GAn-w5-VO3" firstAttribute="top" secondItem="Sab-fP-wcW" secondAttribute="top" constant="20" id="pxl-mX-RuK"/>
                            <constraint firstItem="GAn-w5-VO3" firstAttribute="leading" secondItem="Sab-fP-wcW" secondAttribute="leading" constant="20" id="uFj-S8-Th2"/>
                            <constraint firstItem="Xy8-uQ-M4z" firstAttribute="top" secondItem="WtL-Qo-tgb" secondAttribute="bottom" constant="8" id="zQa-kt-xCV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sab-fP-wcW"/>
                    </view>
                    <navigationItem key="navigationItem" id="ozS-Fl-llB"/>
                    <connections>
                        <outlet property="songLink" destination="P5B-Px-58T" id="7Qg-U2-iPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDg-Gz-7hd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="alert" width="36" height="36"/>
        <image name="close" width="24" height="24"/>
        <image name="person.3.fill" catalog="system" width="71" height="34"/>
    </resources>
</document>
